# LoadTester

./: .gitignore  README.md  pom.xml
personas/: auth_flow_full_persona.json  login_persona.json  login_post_persona.json  message_Search_persona.json  persona.json  prod0_search_message_withoutcache.json  prod0_search_messages.json  search_message_persona.json  search_message_without_cache.json  temp.json  unauth_persona.json
src/main/java/org/tester/: Main.java
src/main/java/org/tester/config/: CliOptions.java  TestConstants.java  package-info.java
src/main/java/org/tester/control/: AsyncSemaphore.java  BudgetScheduler.java  PersonaRequestBudget.java  PersonaRequestLimiter.java  RequestModePacer.java  RpsScheduler.java  ThroughputController.java  package-info.java
src/main/java/org/tester/executor/: ConnectionMode.java  HttpDebugLog.java  HttpExecutor.java  StepExecutor.java  UserChannelLease.java  WebSocketExecutor.java  package-info.java
src/main/java/org/tester/metrics/: MetricsCollector.java  RequestFailureReason.java  RequestMetric.java  package-info.java
src/main/java/org/tester/model/: ApiStep.java  Persona.java  ProtocolType.java  TestPlan.java  package-info.java
src/main/java/org/tester/parser/: PersonaParser.java  package-info.java
src/main/java/org/tester/report/: CsvReport.java  CsvReportGenerator.java  ReportGenerator.java  RequestModeCompletionReporter.java  package-info.java
src/main/java/org/tester/runner/: AtomicCounterSnapshots.java  ConcurrentPersonaRunner.java  DynamicRequestModeScaler.java  LoadTestShutdown.java  VirtualUser.java  VirtualUserIds.java  package-info.java
src/main/java/org/tester/runtime/: ResponseExtractor.java  VariableResolver.java  VariableStore.java  package-info.java
test_results_qa6/: auth_flow_byusers_with_thinktime.csv  authflow_byrequests_without_thinktime.csv  authflow_usermode_without_thinktime.csv  request_log_150user_25tps.csv  search-message_without_cache.csv  search_messaes_cache_total_request.csv  search_messages_cache.csv  search_msg_without_cache.csv  unauth_flow_total_request.csv  unauth_persona.csv  unauth_persona_2.csv  unlimited_tps_results_qa6.csv  without_cahce_qa6.csv
(+7 files in other folders)
